server {
    # listen on port 80 (http)
    listen 80;
    server_name _;

    # write access and error logs to /var/log
    access_log /var/log/chsmysteries_access.log;
    error_log /var/log/chsmysteries_error.log;

    location / {
        set $redir 0;

        if ($http_x_forwarded_proto != "https"){
            set $redir 1;
        }

        if ($http_user_agent = "ELB-HealthChecker/2.0"){
            set $redir 0;
        }

        if ($redir = 1){
            # redirect any requests to the same URL but on https
            return 301 https://$host$request_uri;
        }
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static {
    # handle static files directly, without forwarding to the application
    #alias /home/ubuntu/charleston.ai/app/static;
    #expires 30d;
    #    }
}